export CT_REDIS_PORT=6379
export CT_REDIS_HOST="localhost"
export CT_REDIS_DATABASE=0
export CT_REDIS_TIMEOUT=60000

export CT_ROOT_PATH="/root/path"

export CT_CRON_CLEAN_STORAGE="0 0 0 * * *"
export CT_CRON_CLEAN_REDIS="0 0 0 * * *"

export IS_INTEGRATION_MAIN_SYSTEM=true
